<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
     <script src="https://cdn.firebase.com/js/client/2.2.5/firebase.js"></script>

    <!-- RSVP -->
    <script src="js/rsvp.js"></script>

    <!-- GeoFire -->
    <script src="js/geofire.js"></script>

    <!-- Custom JS -->
    <script src="js/geolocation.js" defer></script>
    <!--<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.3.15/jquery.min.js'></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.5/firebase.js'></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/angularfire.js"></script>
    <script src="js/angularfire.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/firetube.js"></script>



  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    
    <ion-pane>
      <ion-nav-bar class="bar-stable"></ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-pane>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
  </body>
  </html>
<a id="firebaseRef"></a>

    <!-- Message log -->
    <div id="log"></div>